Name                                    Type     CAS         Formula         pKa
Indole                                   NH    120-72-9       C8H7N          32.57
Triazine3                                NH    1354970-98-1   C14H28N6       30.86
7-NO2-Indole                             NH    6960-42-5      C8H6N2O2       29.99
Indoxyl_acetate                          NH    608-08-2       C10H9NO2       29.97
Phenol                                   OH    108-95-2        C6H6O         29.2 
tBu4Box2CH2                              CH    2128672-84-2   C31H42N2O2     28.85
4-CN-2,3,5,6-F4-Aniline                  NH    17823-38-0     C7H2F4N2       28.78
2,3,4,5,6-(CF3)5-Toluene                 CH    1018330-43-2   C12H3F15       28.77 
5-NO2-Indole                             NH    6146-52-7      C8H6N2O2       28.18
9-C6F5-Fluorene                          CH    73482-93-6     C19H9F5        28.14
1-(4-Cl-C6H4)-3-(3,4-Cl2-C6H3)urea       NH    101-20-2       C13H9Cl3N2O    27.95 
4-NO2-Indole                             NH    4769-97-5      C8H6N2O2       27.89
6-NO2-Indole                             NH    4769-96-4      C8H6N2O2       27.79
Me2Box2CH2                               CH    665011-18-7    C17H14N2O2     27.59
(3,5-(CF3)2-C6H3)3COH                    OH    2376448 -26-7  C25H10F18O     27.21
C6H5-CH2-Tf                              CH    4855-02-1      C8H7F3O2S      27.19
1,2,3,4-F4-9-Ph-Fluorene                 CH    77758-24-8     C19H10F4       27.12
4-Cl-C6H4-CH2-Tf                         CH    130774-57-1    C8H6ClF3O2S    27.06
4-F-C6H4-CH2-Tf                          CH    2408-04-0      C8H6F4O2S      27.00
(Ph)(4-Me-C6F4)CHCN                      CH    58432-62-5     C15H9F4N       26.98
4-Me-C6H4-SO2-NH2                        NH    70-55-3        C7H9NO2S       26.95
Box2CH2                                  CH    7210-08-4      C15H10N2O2     26.89
(4-NC5F4)(4-Me-C6H4)NH                   NH    210486-32-1    C12H8F4N2      26.87
Ph-SO2-NH2                               NH    98-10-2        C6H7NO2S       26.63
Triazine2                                NH    1354970-97-0   C23H22N6       26.58
3-CF3-Phenol                             OH    98-17-9        C7H5F3O        26.5
C6F5-NH-COMe                             NH    653-22-5       C8H4F5NO       26.45
(Ph)(4-NC5F4)NH                          NH    39077-43-5     C11H6F4N2      26.36
(4-NO2-C6H4)2NH                          NH    1821-27-8      C12H9N3O4      26.18
4-NO2-Indolocarbazole                    NH    1448617-67-1   C18H11N3O2     26.18
4-F-C6H4-SO2-NH2                         NH    402-46-0       C6H6FNO2S      26.16
SBoxCH2                                  CH    1945-78-4      C15H10N2S2     26.16
(Ph)(C6F5)CHCN                           CH    42238-33-5     C14H6F5N       26.16
3-CN-Indole                              NH    5457-28-3      C9H6N2         26.01
4-Cl-C6H4-SO2-NH2                        NH    98-64-6        C6H6ClNO2S     25.85
Triazine1                                NH    5725-45-1      C21H18N6       25.85
3-F-C6H4-CH2-Tf                          CH    2408-22-2      C8H6F4O2S      25.62
4-CF3-Phenol                             OH    402-45-9       C7H5F3O        25.5
3-Cl-C6H4-CH2-Tf                         CH    1449332-70-0   C8H6ClF3O2S    25.47
4-CF3-C6H4-SO2-NH2                       NH    830-43-3       C7H6F3NO2S     25.24
3-CF3-C6H4-SO2-NH2                       NH    672-58-2       C7H6F3NO2S     25.20
(4-Me2N-C6F4)(C6F5)NH                    NH    80588-34-7     C14H7F9N2      25.13
3-CF3-C6H4-CH2-Tf                        CH    1267525-01-8   C9H6F6O2S      25.08
(4-Me-C6F4)(C6F5)NH                      NH    80588-36-9     C13H4F9N       24.96 
2-CF3-Phenol                             OH    444-30-4       C7H5F3O        24.90
1,3-Bis(4-NO2-C6H4)urea                  NH    587-90-6       C13H10N4O5     24.71
3-NO2-C6H4-SO2-NH2                       NH    121-52-8       C6H6N2O4S      24.63
2,3,4,5,6-(CF3)5-Aniline                 NH    58956-76-6     C11H2F15N      24.57
4-NO2-C6H4-SO2-NH2                       NH    6325-93-5      C6H6N2O4S      24.57
3-CN-C6H4-CH2-Tf                         CH    1449332-69-7   C9H6F3NO2S     24.51
Octafluorofluorene                       CH    27053-34-5     C13H2F8        24.49
4-CF3-C6H4-CH2-Tf                        CH    194222-97-4    C9H6F6O2S      24.44
3,5-(CF3)2-Ph-C-thiourea                 NH    454203-57-7    C15H16F6N2S    24.31 
(4-H-C6F4)(C6F5)NH                       NH    3752-73-6      C12H2F9N       24.11
C6F5-NH-C(CF3)3                          NH    1580000-57-2   C10HF14N       24.03 
(C6F5)2NH                                NH    1535-92-8      C12HF10N       23.98
3,5-F2-C6H3-CH2-Tf                       CH                   C8H5F5O2S      23.96
Fluoradene                               CH    205-94-7       C19H12         23.92
2,4,6-(NO2)3-Aniline                     NH    489-98-5       C6H4N4O6       23.87
3,5-(CF3)2-Phenol                        OH    349-58-6       C8H4F6O        23.8
2-NO2-Indole                             NH    193686-70-3    C8H6N2O2       23.64
9-COOMe-Fluorene                         CH    3002-30-0      C15H12O2       23.54
Acetic_acid                              OH    64-19-7        C2H4O2         23.5
(4-Cl-C6F4)(C6F5)NH                      NH    80588-40-5     C12HClF9N      23.22
4-CN-C6H4-CH2-Tf                         CH    73622-52-3     C9H6F3NO2S     23.19
Sorbic_acid                              OH    110-44-1       C6H8O2         22.97
C6F5-CH(COOEt)2                          CH    1582-05-4      C13H11F5O4     22.88
2-NO2-Phenol                            OH    88-75-5        C6H5NO3        22.85
3,5-(CF3)2-C6H3-CH2-Tf                   CH    434957-15-0    C10H5F9O2S     22.84
(4-Me-C6F4)2CHCN                         CH    58432-44-3     C16H7F8N       22.80
Retinoic_acid                            OH    302-79-4       C20H28O2       22.78
3-NO2-Indole                             NH    4770-03-0      C8H6N2O2       22.77
C6F5-SO2-NH2                             NH    778-36-9       C6H2F5NO2S     22.27
(4-Me-C6F4)(C6F5)CHCN                    CH    52345-34-3     C15H4F9N       21.94
4-NO2-C6H4-CH2-Tf                        CH    213542-80-4    C8H6F3NO4S     21.92
Benzoic_acid                             OH    65-85-0        C7H6O2         21.5
(4-CF3-C6H4)(C6F5)NH                     NH    36375-81-2     C13H8F5N       21.37
9-CN-Fluorene                            CH    1529-40-4      C14H9N         21.35
Alizarin                                 OH    72-48-0        C14H8O4        21.23
(4-H-C6F4)(C6F5)CHCN                     CH    42254-09-1     C14H2F9N       21.10
(C6F5)2CHCN                              CH    42238-34-6     C14HF10N       21.09
4-CF3-C6F4-CH2-Tf                        CH                   C9H2F10O2S     21.02 
(CF3)3COH                                OH    2378-02-1      C4HF9O         20.5
(4-NC5F4)(C6F5)NH                        NH    80588-46-1     C11HF9N2       20.39
(4-Cl-C6F4)(C6F5)CHCN                    CH    42238-36-8     C14HClF9N      20.36
2,4,6-Br3-Phenol                         OH    118-79-6       C6H3Br3O       20.34
2,3,4,5,6-(CN)5-Toluene                 CH    1213-77-0      C12H3N5        20.14
(2,4,6-Cl3-C6F2)(C6F5)CHCN               CH    64934-69-6     C14HCl3F7N     20.13
2,3,5,6-F4-Phenol                        OH    769-39-1       C6H2F4O        20.1
2,3,4,5,6-F5-Phenol                      OH    771-61-9       C6HF5O         20.1
(2-C10F7)(C6F5)CHCN                      CH    64934-68-5     C18HF12N       20.07
(4-CN-C6F4)(C6F5)NH                      NH    38727-34-3     C13HF9N2       19.87
1-C10F7-OH                               OH    5386-30-1      C10HF7O        19.7
2,4,6-(SO2F)3-Aniline                    NH    133213-11-3    C6H4F3NO6S3    19.66
(2-C10F7)2CHCN                           CH    62325-38-6     C22HF14N       19.32
Br4-CA-benzoic_acid                      OH    1269510-74-8   C14H13Br4NO3   19.20
9-C6F5-Octafluorofluorene                CH    63264-80-2     C19HF13        18.87
2-C10F7-OH                               OH    727-49-1       C10HF7O        18.5
[4-(Ph3B)-2,6-Mes2-Pyridine]H            NH    2249843-76-1   C41H40BN       18.45
(4-NC5F4)(4-CF3-C6F4)NH                  NH    92916-62-6     C12HF11N2      18.25
(4-CF3-C6F4)(C6F5)CHCN                   CH    42238-35-7     C15HF12N       18.13
4-C6F5-2,3,5,6-F4-Phenol                 OH    2894-87-3      C12HF9O        18.1
Br4-CF3-CAC-benzoic_acid                 OH    2408902-96-3   C16H13Br4F34   18.1
4-H-C6F4-CH(CN)COOEt                     CH    55852-22-7     C11H7F4NO2     18.07
2,3,4,5,6-Cl5-Phenol                     OH    87-86-5        C6HCl5O        18.00
2,3,4,5,6-Br5-Phenol                     OH    608-71-9       C6HBr5O        17.81
C6F5-CH(CN)COOEt                         CH    2340-87-6      C11H6F5NO2     17.73
4-Me-C6H4-CH(CN)2                        CH    33534-88-2     C10H8N2        17.57
2-C10F7-CH(CN)COOEt                      CH    62325-34-2     C15H6F7NO2     17.48
4-Cl-C6F4-CH(CN)COOEt                    CH    55810-56-5     C11H6ClF4NO2   17.38
(4-NC5F4)2NH                             NH    35622-48-1     C10HF8N3       17.20
Br4-CX-benzoic_acid                      OH Published in ref [48] C14H11Br4O4   17.19
2-Me-4,6-(NO2)2-Phenol                   OH    534-52-1       C7H6N2O5       16.97
2,6-(NO2)2-Phenol                        OH    573-56-8       C6H4N2O5       16.74
2,4-(NO2)2-Phenol                        OH    51-28-5        C6H4N2O5       16.65
4-CF3-2,3,5,6-F4-Phenol                  OH    2787-79-3      C7HF7O         16.6
(4-NC5F4)(C6F5)CHCN                      CH    62325-51-3     C13HF9N2       16.39
4-F-2,6-(NO2)2-Phenol                    OH    364-32-9       C6H3FN2O5      16.17
(4-CF3-C6F4)2CHCN                        CH    58432-55-6     C16HF14N       16.12
4-CF3-C6F4-CH(CN)COOEt                   CH    32251-53-9     C12H6F7NO2     16.07
(4-NC5F4)(2-C10F7)CHCN                  CH    62325-37-5     C17HF11N2      16.01
4-NO2-C6H4-SO2-NH-CO-C6H4-4-Me           NH    854631-03-1    C14H12N2O5S    15.68
4-NC5F4-OH                               OH    2693-66-5      C5HF4NO        15.39
4-NC5F4-CH(CN)COOEt                      CH    55810-61-2     C10H6F4N2O2    14.89
3-CF3-C6H4-CH(CN)2                       CH    99726-60-0     C10H5F3N2      14.70
Saccharin                                NH    81-07-2        C7H5NO3S       14.57
3-NO2-C6H4-SO2-NH-CO-C6H4-3-Cl           NH    1378040-90-4   C13H9ClN2O5S   14.55
4-NO2-C6H4-SO2-NH-CO-C6H4-3-Cl           NH                   C13H9ClN2O5S   14.43
2-Cl-4,6-(NO2)2-Phenol                   OH    946-31-6       C6H3ClN2O5     14.23
9-Phenanthrene]-BPA-[H8]                 OH    934201-93-1    C48H37O4P      13.97
4-Me-C6F4-CH(CN)2                        CH    64934-71-0     C10H4F4N2      13.87
[2,4,6-i-Pr3-C6H2]-BPA                   OH    791616-63-2    C50H57O4P      13.63
RR-3,5-(CF3)2-Ph-CXCC-Br4-benzoicacid    OH    2489223-24-5   C23H16Br4F6N2O4S   13.55 
(4-NC5F4)2CHCN                           CH    64934-72-1     C12HF8N3        13.47
2,3,4,5,6-(CF3)5-C6-CH(CN)COOEt          CH    2226486-80-0   C16H6F15NO2     13.41
[9-Phenanthrene]-BPA                     OH    864943-22-6    C48H29O4P       13.32
C6F5-CH(CN)2                             CH    719-38-0       C9HF5N2         13.01
4-H-C6F4-CH(CN)2                         CH    55810-63-4     C9H2F4N2        12.98
[Ph]-BPA                                 OH    695162-86-8    C32H21O4P       12.73
3-CF3-4-NO2-Ph-CACC-Br4-benzoicacid      OH    2408902-84-9   C22H17Br4F3N4O5S 12.69
[4-F-C6H4]-BPA                           OH    915038-14-1    C32H19F2O4P     12.46
3,5-(CF3)2-Ph-CACC-Br4-benzoicacid       OH    1541182-00-6   C23H17Br4F6N3O3S   12.40
2-C10F7-CH(CN)2                          CH    62325-35-3     C13HF7N2         12.23
Tos2NH                                   NH    3695-00-9      C14H15NO4S2      11.97
Ph-SO2-NH-SO2-Me                         NH    14561-75-2     C7H9NO4S2        11.89
RS-3,5-(CF3)2-Ph-CXCC-Br4-benzoicacid    OH    2489223-25-6   C23H16Br4F6N2O4S   11.80
4-NO2-C6H4-CH(CN)2                       CH    7077-65-8      C9H5N3O2         11.61
4-MeO-C6H4-CO-NH-Tf                      NH    39063-05-3     C9H8F3NO4S       11.60 
C6F5-NH-Tf                               NH    23383-99-5     C7HF8NO2S        11.48 
4-Me-C6H4-CO-NH-Tf                       NH    343337-70-2    C9H8F3NO3S       11.46
(C6H5-SO2)2NH                            NH    2618-96-4      C12H11NO4S2      11.35
4-MeO-C6H4-SO2-NH-SO2-C6H4-4-Cl          NH                   C13H12ClNO5S2    11.29
C6F5-NH-SO2-C4F9                         NH    958028-58-5    C10HF14NO2S      11.25
C6F5-NH-SO2-C8F17                        NH    1685282-48-7   C14HF22NO2S      11.19
4-Cl-C6H4-SO2-NH-Tos                     NH    69173-28-0     C13H12ClNO4S2    11.10
C6H5-CO-NH-Tf                            NH    39062-91-4     C8H6F3NO3S       11.07
Picricacid                               OH    88-89-1        C6H3N3O7         11.00
5-NO2-Barbituricacid                     CH    480-68-2       C4H3N3O5         10.72
4-F-C6H4-CO-NH-Tf                        NH    39063-00-8     C8H5F4NO3S       10.65
(2,4,6-(NO2)3-C6H2)2NH                  NH    131-73-7       C12H5N7O12       10.54
2,3,4,5,6-(CF3)5-Phenol                 OH    723294-91-5    C11HF15O         10.46
2,3,4,6-(CF3)4-C6H-CH(CN)2              CH    1018330-49-8   C13H2F12N2       10.42
4-Cl-C6H4-CO-NH-Tf                       NH    39062-99-2     C8H5ClF3NO3S     10.35
HCl                                      HHal  7647-01-0      ClH              10.3
4-MeO-C6H4-SO2-NH-SO2-C6H4-4-NO2         NH    96433-16-8     C13H12N2O7S2     10.29
(4-Cl-C6H4-SO2)2NH                       NH    2725-55-5      C12H9Cl2NO4S2    10.20
4-CF3-C6F4-CH(CN)2                       CH    55852-24-9     C10HF7N2         10.19
2,3,4,5,6-(CF3)5-Thiophenol             SH    741243-29-8    C11HF15S         10.12 
3-NO2-C6H4-SO2-NH-Tos                    NH    28006-58-8     C13H12N2O6S2     10.07
4-NO2-C6H4-SO2-NH-Tos                   NH    100724-78-5    C13H12N2O6S2     10.04
Me-SO3H                                  OH    75-75-2        CH4O3S           9.97
4-Cl-3-NO2-C6H3-SO2-NH-Tos               NH    215395-06-5    C13H11ClN2O6S2   9.68
2,4-(NO2)2-C6H3-CH(CN)2                  CH    218964-83-1    C9H4N4O4         9.58
4-NO2-C6H4-CO-NH-Tf                      NH    39062-98-1     C8H5F3N2O5S      9.49 
4-NO2-C6H4-SO2-NH-SO2-C6H4-4-Cl          NH    95468-16-9     C12H9ClN2O6S2    9.17
2,3,4,5,6-(CF3)5-C6-CH(CN)2              CH    1018330-44-3   C14HF15N2        8.88
[2,3,4,5,6-(CF3)5-C6]2NH                 NH                   C22HF30N         8.76
4-Cl-3-NO2-C6H3-SO2-NH-SO2-C6H4-4-Cl     NH    1171188-83-2   C12H8Cl2N2O6S2   8.75
TosOH                                    OH    104-15-4       C7H8O3S          8.5 
Ph-SO3H                                  OH    98-11-3        6H6O3S           8.2
(3-NO2-C6H4-SO2)2NH                      NH    116082-80-5    C12H9N3O8S2      8.16
(4-NO2-C6H4-SO2)2NH                      NH    4009-06-7      C12H9N3O8S2      8.15
2,4,6-(SO2OCH2CF2CF2H)3-Phenol           OH    1263293-54-4   C15H12F12O10S3   8.14
2,4,6-(SO2OCH2CF3)3-Phenol               OH    1263293-53-3   C12H9F9O10S3     7.94
1-C10H7-SO3H                             OH    85-47-2        C10H8O3S         7.9
3-NO2-C6H4-SO2-NH-SO2-C6H3-3-NO2-4-Cl    NH    34350-21-5     C12H8ClN3O8S2    7.84
4-NO2-C6H4-SO2-NH-SO2-C6H3-3-NO2-4-Cl    NH    2226486-82-2   C12H8ClN3O8S2    7.82
C6H5-CHTf2                               CH    40906-82-9     C9H6F6O4S2       7.73
H2SO4                                    OH    7664-93-9      H2SO4            7.6
C6F5-SO2-NH-SO2-C6H4-4-Cl                NH    1171188-85-4   C12H5ClF5NO4S2   7.55
(4-Cl-3-NO2-C6H3-SO2)2NH                 NH    64646-01-1     C12H7Cl2N3O8S2   7.47
Me-TCNPD                                 CH    120879-67-6    C10H6N4          7.36
4-Cl-C6H4-SO3H                           OH    98-66-8        C6H5ClO3S        7.0
[4-MeO-C6H4][CF3]-NTPA-[H8]             NH    1071853-99-0   C35H33F3NO7PS    6.83
[Ph][C8F17]-NTPA-[H8]                   NH    1261302-68-4   C40H29F17NO5PS   6.69
[Ph][CF3]-NTPA-[H8]                      NH    1261302-62-8   C33H29F3NO5PS    6.68
C6F5-SO2-NH-SO2-C6H4-3-NO2               NH    1171188-92-3   C12H5F5N2O6S2    6.68
[Ph][C4F9]-NTPA-[H8]                     NH    1261302-67-3   C36H29F9NO5PS    6.65
C6F5-SO2-NH-SO2-C6H4-4-NO2               NH    1171188-93-4   C12H5F5N2O6S2    6.60
3-NO2-C6H4-SO3H                          OH    98-47-5        C6H5NO5S         6.4
[4-MeO-C6H4][CF3]-NTPA                   NH    1486486-92-3   C35H25F3NO7PS    6.35
[Ph][CF3]-NTPA                           NH    1010799-98-0   C33H21F3NO5PS    6.33
4-NO2-C6H4-SO3H                          OH    138-42-1       C6H5NO5S         6.3
[4-F-C6H4][CF3]-NTPA-[H8]                NH    1431711-91-9   C33H27F5NO5PS    6.22
3-NO2-C6H4-SO2-CH(CN)2                   CH    46764-49-2     C9H5N3O4S        6.16
C6F5-SO2-NH-SO2-C6H3-3-NO2-4Cl           NH    1171188-96-7   C12H4ClF5N2O6S2  6.16
4-MeO-C6H4-C(=NTf)-NH-Tf                 NH    500721-87-9    C10H8F6N2O5S2    6.05
4-NO2-C6H4-SO2-CH(CN)2                   CH    1207878-53-2   C9H5N3O4S        6.01
Tos-NH-Tf                                NH    215395-07-6    C8H8F3NO4S2      5.82
4-Me-C6H4-C(=NTf)-NH-Tf                  NH    500721-89-1    C10H8F6N2O4S2    5.82
C6H5-C(=NTf)-NH-Tf                       NH    500721-91-5    C9H6F6N2O4S2     5.68
H-TCNPD                                  CH    2306317-72-4   C9H4N4           5.64
C6H5-SO2-NH-Tf                           NH    174788-87-5    C7H6F3NO4S2      5.52
HBr                                      HHal  10035-10-6     BrH              5.4
4-F-C6H4-C(=NTf)-NH-Tf                   NH    500721-93-7    C9H5F7N2O4S2     5.29
2,4,6-(SO2F)3-Phenol                     OH    882492-01-5    C6H3F3O7S3       5.22
4-Cl-C6H4-C(=NTf)-NH-Tf                  NH    500721-95-9    C9H5ClF6N2O4S2   5.20
(C6F5-SO2)2NH                            NH    1535-93-9      C12HF10NO4S2     5.08
CH(CN)3                                  CH    454-50-2       C4HN3            5.0
4-Cl-C6H4-SO2-NH-Tf                      NH    174788-89-7    C7H5ClF3NO4S2    4.98
4-Cl-C6H4-SO2-NH-Tf                      NH    174788-89-7    C7H5ClF3NO4S2    4.98
4-Cl-C6H4-SO(=NTf)-NH-Tos                NH    174788-93-3    C14H12ClF3N2O5S3 4.78
4-NO2-C6H4-C(=NTf)-NH-Tf                 NH    500721-97-1    C9H5F6N3O6S2     4.63
2,4,6-Tf3-Phenol                         OH    71571-37-4     C9H3F9O7S3       4.44
(CN)2C=C(CN)OH                           OH    27062-39-1     C5HN3O           4.36
4-NO2-C6H4-SO2-NH-Tf                     NH    174788-91-1    C7H5F3N2O6S2     4.04
4-Cl-C6H4-SO(=NTf)-NH-SO2-C6H4-4-Cl      NH    174788-95-5    C13H9Cl2F3N2O5S3  4.00
2,4-(NO2)2-C6H3-SO3H                     OH    89-02-1        C6H4N2O7S         3.96
2,3,5-Tricyanocyclopentadiene            CH    215395-09-8    C8H3N3            3.65
4-Cl-C6H4-SO(=NTf)-NH-SO2-C6H4-4-NO2     NH    174788-97-7    C13H9ClF3N3O7S3   3.30
HI                                       HHal  10034-85-2     HI                2.8